# AndroidRecyclerViewSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ninjakod/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninjakod/recyclerviewdemo/: RoomDemoApplication.java
app/src/main/java/com/ninjakod/recyclerviewdemo/create/: CreateActivity.java  CreateFragment.java
app/src/main/java/com/ninjakod/recyclerviewdemo/data/: DataSourceInterface.java  FakeDataSource.java  ListItem.java  ListItemDao.java  ListItemDatabase.java  ListItemRepository.java
app/src/main/java/com/ninjakod/recyclerviewdemo/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/ninjakod/recyclerviewdemo/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/ninjakod/recyclerviewdemo/list/: ListActivity.java  ListFragment.java
app/src/main/java/com/ninjakod/recyclerviewdemo/logic/: Controller.java
app/src/main/java/com/ninjakod/recyclerviewdemo/util/: BaseActivity.java  FragmentScoped.java
app/src/main/java/com/ninjakod/recyclerviewdemo/view/: DetailActivity.java  ListActivity.java  ViewInterface.java
app/src/main/java/com/ninjakod/recyclerviewdemo/viewmodel/: CustomViewModelFactory.java  ListItemCollectionViewModel.java  ListItemViewModel.java  NewListItemViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ninjakod/recyclerviewdemo/: ControllerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
